<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_filter_app"
        android:title="App Filter" />
    <item
        android:id="@+id/action_filter_event"
        android:title="Event Filter" />
</menu>
